name: Build and deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Print current branch
      run: echo "Current branch is $(git rev-parse --abbrev-ref HEAD)"

    - name: Switch to production branch
      run: git checkout production

    - name: Print current branch after checkout
      run: echo "Current branch is $(git rev-parse --abbrev-ref HEAD)"

    - name: Remove existing files
      run: |
        git rm -rf .
        git clean -fxd

    - name: Copy dist, package.json, and vercel.json to production branch
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        cp -R dist/* .
        cp package.json .
        cp vercel.json .
        git add -A
        git commit -m "Deploy build artifacts to production"
        git push origin production
