name: Build and Deploy Production Branch

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Set user identity
      run: |
        git config --global user.email "kkp785216@gmail.com"
        git config --global user.name "Krishna Kumar Prajapati"
        
    - name: Checkout the repository
      uses: actions/checkout@v2
      
    - name: Install dependencies and build project
      run: |
        npm install
        npm run build
        
    - name: Create and switch to production branch
      run: |
        git checkout -b Production
        sed -i '/^dist$/d' .gitignore
        echo "*" > .gitignore
        echo "!dist/" >> .gitignore
        echo "!package.json" >> .gitignore
        echo "!vercel.json" >> .gitignore
        git add -f production .gitignore
        git commit -m "dist folder added for staging"
      
    - name: Prepering required files into production folder
      run: |
        mkdir production
        cp -r dist production/
        cp package.json production/
        jq 'del(.devDependencies)' < package.json | jq 'del(.scripts)' > production/package.json
        cp vercel.json production/

    - name: Delete dist folder
      run: |
        rm -rf dist/

    - name: Copy production files to new branch
      run: |
        git add production
        git commit -m "Add production files"
        git push --force origin production
        