name: Build and Deploy Production Branch

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Set user identity
      run: |
        git config --global user.email "kkp785216@gmail.com"
        git config --global user.name "Krishna Kumar Prajapati"
        
    - name: Checkout the repository
      uses: actions/checkout@v2
      
    - name: Install dependencies and build project
      run: |
        npm install
        npm run build
        
    - name: Create and switch to production branch
      run: |
        git checkout -b production
      
    - name: Copy production files to new branch
      run: |
        mkdir production
        cp -r dist production/
        cp package.json production/
        jq 'del(.devDependencies)' < package.json | jq 'del(.scripts)' > production/package.json
        cp vercel.json production/
        git add production
        git commit -m "Add production files"
        git push --force origin production
        
    - name: Delete production folder
      run: |
        rm -rf production/
